- job:
    name: 'demo-build'
    properties:
      - delivery-pipeline:
          stage: Build
          task: Build
    wrappers:
        - delivery-pipeline:
            version-template: 1.0.0-${BUILD_NUMBER}
            set-display-name: true
    publishers:
      - trigger:
          project: demo-deploy-CI
- job:
    name: 'demo-deploy-CI'
    properties:
      - delivery-pipeline:
          stage: CI
          task: Deploy
    publishers:
      - trigger:
          project: demo-test-CI

- job:
    name: 'demo-test-CI'
    properties:
      - delivery-pipeline:
          stage: CI
          task: Test
    publishers:
      - pipeline:
          project: demo-deploy-QA

- job:
    name: 'demo-deploy-QA'
    properties:
      - delivery-pipeline:
          stage: QA
          task: Deploy
    publishers:
      - trigger:
          project: demo-test-QA

- job:
    name: 'demo-test-QA'
    properties:
      - delivery-pipeline:
          stage: QA
          task: Test
    publishers:
      - pipeline:
          project: demo-deploy-PROD

- job:
    name: 'demo-deploy-PROD'
    properties:
      - delivery-pipeline:
          stage: PROD
          task: Deploy
    publishers:
      - trigger:
          project: demo-test-PROD

- job:
    name: 'demo-test-PROD'
    properties:
      - delivery-pipeline:
          stage: PROD
          task: Smoke Test
