- job:
    name: 'simple-build'
    properties:
      - delivery-pipeline:
          stage: Build
          task: Build
    wrappers:
        - delivery-pipeline:
            version-template: 1.0.0-${BUILD_NUMBER}
            set-display-name: true
    publishers:
      - trigger-parameterized-builds:
          - project: "simple-deploy-CI"
            fail-on-missing: false
            predefined-parameters: foo=bar
- job:
    name: 'simple-deploy-CI'
    properties:
      - delivery-pipeline:
          stage: CI
          task: Deploy
    publishers:
      - trigger-parameterized-builds:
          - project: "simple-test-CI"
            fail-on-missing: false
            predefined-parameters: foo=bar

- job:
    name: 'simple-test-CI'
    properties:
      - delivery-pipeline:
          stage: CI
          task: Test
    publishers:
      - pipeline:
          project: simple-deploy-QA

- job:
    name: 'simple-deploy-QA'
    properties:
      - delivery-pipeline:
          stage: QA
          task: Deploy
    publishers:
      - trigger-parameterized-builds:
          - project: "simple-test-QA"
            fail-on-missing: false
            predefined-parameters: foo=bar

- job:
    name: 'simple-test-QA'
    properties:
      - delivery-pipeline:
          stage: QA
          task: Test
    publishers:
      - pipeline:
          project: "simple-deploy-PROD"

- job:
    name: 'simple-deploy-PROD'
    properties:
      - delivery-pipeline:
          stage: PROD
          task: Deploy
    publishers:
      - trigger-parameterized-builds:
          - project: "simple-test-PROD"
            fail-on-missing: false
            predefined-parameters: foo=bar

- job:
    name: 'simple-test-PROD'
    properties:
      - delivery-pipeline:
          stage: PROD
          task: Smoke Test
