a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

body {
    font-family: sans-serif;
    background: #000000;
    color: #fefefe;
}

section.component {
    display: block;
    background: #000000;
    border-radius: 20px;
    padding: 10px;
    margin: 0;
}

section.component h1 {
    font-size: 36px;
    font-weight: bold;
    font-stretch: expanded;
    margin-top: 0;
}

div.pipeline-row {
    display: table-row;
    white-space: nowrap;
    margin-top: 20px;
}

div.pipeline-cell {
    display: table-cell;
    width: auto;
    margin: 0 60px 0 0;
}


div.pipeline-row-spacer {
    white-space: nowrap;
    height: 20px;
}

section.pipeline {
    display: table;
}

section.pipeline img {
    height: 18px;
}


section.pipeline h1 {
    display: inline-table;
    font-size: 18px;
    font-weight: bold;
    font-stretch: expanded;
    margin-top: 0;
}

div.changes {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 10px;
    display: table;
}

div.changes h1 {
    font-size: 14px;
    line-height: 14px;
    padding: 0;
    margin-bottom: 5px;
}


div.change {
    clear: both;
    padding-left: 5px;
    display: table-row;
}

div.change-author {
    display: table-cell;
    vertical-align: top;
    min-width: 75px;
}

div.change-message {
    display: table-cell;
    padding-left: 10px;
}


div.stage {
    display: inline-block;
    min-height: 100px;
    min-width: 180px;
    vertical-align: top;
    background: #404040;
    margin: 0 60px 0 0;
}

div.stage div.stage-header {
    font-size: medium;
    margin: 0;
    margin-bottom: 3px;
    border: 0;
    background: #808080;
    height: 20px;
    white-space: nowrap;
    display: table;
    width: 180px;
    min-width: 180px;
}

div.stage div.task {
    display: block;
    margin: 0 5px 2px 5px;
    padding-left: 5px;
}


div.task-progress {
    position: relative;
    height: 34px;
    width: 0;
    background-color: #0197fe;
    -webkit-animation-name: bluePulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bluePulse {
    from { background-color: #0197fe; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
    to { background-color: #0197fe; -webkit-box-shadow: 0 0 9px #333; }
}

div.task-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    margin-left: 2px;
    margin-top: 2px;
}

div.task-header {
    position: relative;
    width: 155px;
    height: 0;
    border: 0;
}


div.taskname {
    position: relative;
}

div.stage a {
    text-decoration: none;
    color: inherit;
}

div.stage a:visited {
    color: inherit;
}

div.stage a:hover {
    text-decoration: underline;
}

.stage-version {
    display: table-cell;
    text-align: right;
    padding: 10px 10px 10px 10px;
}

.stage-name {
    display: table-cell;
    padding: 10px 10px 10px 10px;
}

div.hide {
    visibility: hidden;
}

.IDLE {
    border-left: 7px solid #d3d3d3;
    color: lightgray;
}


.FAILED {
    border-left: 7px solid #fe0000;
    color: #fe0000;
    font-weight: 700;
}

.SUCCESS {
    border-left: 7px solid #00AC00;
    color: #d3d3d3;
}

.UNSTABLE {
    border-left: 7px solid #ffdb00;
    color: #ffdb00;
    font-weight: bold;
}

.CANCELLED {
    border-left: 7px solid #a9a9a9;
    color: #a9a9a9;
    font-weight: bold;
}

.DISABLED {
    border-left: 6px solid transparent;
    color: #a9a9a9;
}

.QUEUED {
    border-left: 6px solid darkblue;
    color: lightgray;
}

.RUNNING {
    border-left: 6px solid #0197fe;
    color: lightgray;
}

span.timestamp {
    display: inline-block;
    font-size: 10px;
    color: #f5f5f5;
}

span.duration {
    display: inline-block;
    font-size: 10px;
    margin-left: 15px;
    color: #f5f5f5;
}

section.legend {
    display: block;
    margin-left: 30px;
}

section.legend h1 {
    display: inline;
    font-size: medium;
    font-weight: normal;
    margin-right: 10px;
}

section.legend span {
    display: inline-block;
    border-radius: 3px;
    margin: 0 5px;
    padding: 1px 5px;
    min-width: 75px;
}

div.pipelineerror {
    text-align: center;
    background-color: red;
    font-size: 22px;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    display: none;
}

div.pipeline-message {
    font-size: 20px;
    text-align: center;
}

div.taskname {
    float: left;
}

div.task-details {
    clear: both;
}

div.task-manual {
    float: right;
    content:url("play.png");
}

div.left {
    float: left;
}

div.right {
    float: right;
}

div.clear {
    clear: both;
}

svg.relation path {
    stroke: #fefefe;
    stroke-width:3;
}